^^
script: 02-fasta-hash.pl
stdout: Bden|BDEG_00353: 194
stdout: Bden|BDEG_03796: 301
stdout: Bden|BDEG_00317: 371
stdout: Bden|BDEG_06990: 376
stdout: Bden|BDEG_02250: 408
^^
script: 02-fasta-hash.pl
args: test.fa
stdout: bar: 50
stdout: baz: 100
stdout: foo: 102
^^
script: 03-common-words.pl
stderr: Please provide two files.
^^
script: 03-common-words.pl
args: fox-in-socks.txt green-eggs.txt
stdout: a
stdout: and
stdout: be
stdout: box
stdout: do
stdout: fox
stdout: here
stdout: i
stdout: if
stdout: in
stdout: like
stdout: not
stdout: on
stdout: or
stdout: say
stdout: see
stdout: so
stdout: thank
stdout: that
stdout: the
stdout: they
stdout: try
stdout: with
stdout: you
stdout: Found 24 words in common.
^^
script: 04-kmer-count.pl
stderr: Please provide a sequence.
^^
script: 04-kmer-count.pl
args: A
stderr: Cannot get any 3 mers from a sequence of length 1
^^
script: 04-kmer-count.pl
args: AAA
stdout: Sequence length          3
stdout: Mer size                 3
stdout: Number of kmers          1
stdout: Unique kmers             1
stdout: Num. singletons          1
^^
script: 04-kmer-count.pl
args: TTTGATACTCCTATTAAGTAA 2
stdout: Sequence length         21
stdout: Mer size                 2
stdout: Number of kmers         20
stdout: Unique kmers            12
stdout: Num. singletons          7
stdout: Most abundant
stdout: TA: 4
stdout: TT: 3
stdout: AA: 2
stdout: AT: 2
stdout: CT: 2
^^
script: 04-kmer-count.pl
args: mouse.fa 8
stdout: Sequence length      42162
stdout: Mer size                 8
stdout: Number of kmers      42155
stdout: Unique kmers         27330
stdout: Num. singletons      17858
stdout: Most abundant
stdout: TATTTTTT: 14
stdout: ATCGGAAG: 13
stdout: ATTTTTTT: 13
stdout: CGGAAGAG: 13
stdout: AAAAATAT: 12
stdout: AAAAGAAA: 12
stdout: GATCGGAA: 12
stdout: GGAAGAGC: 12
stdout: TCGGAAGA: 12
stdout: AAAAGCAA: 11
stdout: AGATCGGA: 11
