^^
script: 01-palindrome.pl
stderr: Please provide a word or phrase.
^^
script: 01-palindrome.pl
args: foo
stdout: No
^^
script: 01-palindrome.pl
args: "Madam in Eden Im Adam"
stdout: Yes
^^
script: 01-palindrome.pl
args: gatcctag
stdout: Yes
^^
script: 01-palindrome.pl
args: "A man, a plan, a canal... Panama"
stdout: Yes
^^
script: 02-nobody.pl
args: John
stdout: John by Shel Silverstein
stdout: John loves me,
stdout: John cares,
stdout: John picks me peaches and pears.
stdout: John offers me candy and Cokes,
stdout: John listens and laughs at me jokes.
stdout: John helps when I get in a fight,
stdout: John does all my homework at night.
stdout: John misses me,
stdout: John cries,
stdout: John thinks I'm a wonderful guy.
stdout: So if you ask me who's my best friend, in a whiz,
stdout: I'll stand up and tell you that John is.
stdout: But yesterday night I got quite a scare,
stdout: I woke up and John just wasn't there.
stdout: I called out and reached out for John's hand,
stdout: In the darkness where John usually stands.
stdout: Then I poked through the house, in each cranny and nook,
stdout: But I found somebody each place that I looked.
stdout: I searched till I'm tired, and now with the dawn,
stdout: There's no doubt about it-
stdout: John's gone!
^^
script: 03-fasta.pl
stderr: Please provide a FASTA file.
^^
script: 03-fasta.pl
args: one.fa
stdout:1: foo
stdout: Found 1 sequence.
^^
script: 03-fasta.pl
args: test.fa
stdout: 1: foo
stdout: 2: bar
stdout: 3: baz
stdout: Found 3 sequences.
^^
script: 04-restriction.pl
stderr: Please provide a sequence or file.
^^
script: 04-restriction.pl
args: seq.txt
stdout: G^AATTCAAGTTCTTGTGCGCACACAAATCCAATAAAAACTATTGTGCACACAGACGCGACTTCGCGGTCTCGCTTGTTCTTGTTGTATTCGTATTTTCATTTCTCGTTCTGTTTCTACTTAACAATGTGGTGATAATATAAAAAATAAAGCAATTCAAAAGTGTATGACTTAATTAATGAGCGATTTTTTTTTTGAAATCA^AATTTTTGGAACATTTTTTTTA^AATTCA^AATTTTGGCGAA^AATTCAATATCGGTTCTACTATCCATAATATAATTCATCAGGAATACATCTTCAAAGGCAAACGGTGACAACAA^AATTCAGGCAATTCAGGCAAATACCGAATGACCAGCTTGGTTATCAATTCTAG^AATTTGTTTTTTGGTTTTTATTTATCATTGTAAATAAGACAAACATTTGTTCCTAGTAAAGAATGTAACACCAGAAGTCACGTAAAATGGTGTCCCCATTGTTTAAACGGTTGTTGGGACCAATGGAGTTCGTGGTAACAGTACATCTTTCCCCTTG^AATTTGCCATTCAA^AATTTGCGGTGGAATACCTAACAAATCCAGTG^AATTTAAGAATTGCGATGGGTAATTGACATG^AATTCCAAGGTCAAATGCTAAGAGATAGTTTAATTTATGTTTGAGACAATCAATTCCCCAATTTTTCTAAGACTTCAATCAATCTCTTAGAATCCGCCTCTGGAGGTGCACTCAGCCGCACGTCGGGCTCACCAAATATGTTGGGGTTGTCGGTGAACTCGAATAGAAATTATTGTCGCCTCCATCTTCATGGCCGTGAAATCGGCTCGCTGACGGGCTTCTCGCGCTGGATTTTTTCACTATTTTTGAATACATCATTAACGCAATATATATATATATATATTTAT
^^
script: 05-sort-frags.pl
args: restrictions.txt
stdout: G
stdout: AATTCA
stdout: AATTTTGGCGAA
stdout: AATTTGCCATTCAA
stdout: AATTTTTGGAACATTTTTTTTA
stdout: AATTTAAGAATTGCGATGGGTAATTGACATG
stdout: AATTTGCGGTGGAATACCTAACAAATCCAGTG
stdout: AATTCAGGCAATTCAGGCAAATACCGAATGACCAGCTTGGTTATCAATTCTAG
stdout: AATTCAATATCGGTTCTACTATCCATAATATAATTCATCAGGAATACATCTTCAAAGGCAAACGGTGACAACAA
stdout: AATTTGTTTTTTGGTTTTTATTTATCATTGTAAATAAGACAAACATTTGTTCCTAGTAAAGAATGTAACACCAGAAGTCACGTAAAATGGTGTCCCCATTGTTTAAACGGTTGTTGGGACCAATGGAGTTCGTGGTAACAGTACATCTTTCCCCTTG
stdout: AATTCAAGTTCTTGTGCGCACACAAATCCAATAAAAACTATTGTGCACACAGACGCGACTTCGCGGTCTCGCTTGTTCTTGTTGTATTCGTATTTTCATTTCTCGTTCTGTTTCTACTTAACAATGTGGTGATAATATAAAAAATAAAGCAATTCAAAAGTGTATGACTTAATTAATGAGCGATTTTTTTTTTGAAATCA
stdout: AATTCCAAGGTCAAATGCTAAGAGATAGTTTAATTTATGTTTGAGACAATCAATTCCCCAATTTTTCTAAGACTTCAATCAATCTCTTAGAATCCGCCTCTGGAGGTGCACTCAGCCGCACGTCGGGCTCACCAAATATGTTGGGGTTGTCGGTGAACTCGAATAGAAATTATTGTCGCCTCCATCTTCATGGCCGTGAAATCGGCTCGCTGACGGGCTTCTCGCGCTGGATTTTTTCACTATTTTTGAATACATCATTAACGCAATATATATATATATATATTTAT
