^^
script: 01-mod.pl
stderr: Please provide a list of numbers.
^^
script: 01-mod.pl
args: 1 2 3 4 5 6 7
stdout: evens = 2, 4, 6
^^
script: 01-mod.pl
args: 1 3 5 7
stdout: evens = 
^^
script: 02-mod-sort-sum.pl
stderr: Please provide a list of numbers.
^^
script: 02-mod-sort-sum.pl
args: 1 2 3 4 5 6 7
stdout: sum evens = 12
stdout: sum odds = 16
^^
script: 03-sort.pl
stderr: Please provide a list of numbers.
^^
script: 03-sort.pl
args: 98 2 36 74 27 33
stdout: default sort = 2, 27, 33, 36, 74, 98
stdout: numerical sort = 2, 27, 33, 36, 74, 98
stdout: reverse numerical sort = 98, 74, 36, 33, 27, 2
^^
script: 04-array-ops.pl
stdout: array = 101, 2, 15, 22, 95, 33, 2, 27, 72, 15, 52
stdout: popped = 52, array = 101, 2, 15, 22, 95, 33, 2, 27, 72, 15
stdout: shifted = 101, array = 2, 15, 22, 95, 33, 2, 27, 72, 15
stdout: after push, array = 2, 15, 22, 95, 33, 2, 27, 72, 15, 12
stdout: after unshift, array = 4, 2, 15, 22, 95, 33, 2, 27, 72, 15, 12
^^
script: 05-string-sort.pl
stderr: Please provide a list of sequences.
^^
script: 05-string-sort.pl
args: ATGCCCGGCCCGGC GCGTGCTAGCAATACGATAAACCGG ATATATATCGAT ATGGGCCC
stdout: sorted = ATATATATCGAT, ATGCCCGGCCCGGC, ATGGGCCC, GCGTGCTAGCAATACGATAAACCGG
stdout: reverse = GCGTGCTAGCAATACGATAAACCGG, ATGGGCCC, ATGCCCGGCCCGGC, ATATATATCGAT
^^
script: 06-string-sort-len.pl
stderr: Please provide a list of sequences.
^^
script: 06-string-sort-len.pl
args: AACT TACCTAG TTACAG
stdout: sorted = AACT, TTACAG, TACCTAG
stdout: reverse = TACCTAG, TTACAG, AACT
^^
script: 07-gc.pl
stderr: Please provide a sequence.
^^
script: 07-gc.pl
args: ATGGGCCC atgcccggcccggc
stdout: -------
stdout: Seq   : ATGGGCCC
stdout: Length: 8
stdout: #GC   : 6
stdout: %GC   : 75
stdout: -------
stdout: Seq   : atgcccggcccggc
stdout: Length: 14
stdout: #GC   : 12
stdout: %GC   : 85.7142857142857
^^
script: 08-snps.pl
stderr: Please provide two sequences.
^^
script: 08-snps.pl
args: AACT ATCGA
stderr: Please ensure the sequences are the same length.
^^
script: 08-snps.pl
args: AACT AACT
stdout: Found 0 SNPs.
^^
script: 08-snps.pl
args: AACT AACG
stdout: Pos 4: T => G
stdout: Found 1 SNP.
^^
script: 08-snps.pl
args: AACT AATC
stdout: Pos 3: C => T
stdout: Pos 4: T => C
stdout: Found 2 SNPs.
^^
script: 09-extra-credit.pl
stderr: Please provide two sequences.
^^
script: 09-extra-credit.pl
args: AACT AATC
stdout: A A C T
stdout: | | * *
stdout: A A T C
